{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Karma",
				"Karma"
			],
			[
				"fu",
				"further_reading"
			],
			[
				"funding",
				"funding"
			],
			[
				"rewards",
				"rewards"
			],
			[
				"back",
				"background-size"
			],
			[
				"background",
				"background-position"
			],
			[
				"line",
				"line-height"
			],
			[
				"margin",
				"margin-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chrismuccioli/kickstarter/config/routes.rb",
		"/Users/chrismuccioli/kickstarter/config/features.yml",
		"/Users/chrismuccioli/kickstarter/app/views/events/filmfest2014.haml",
		"/Users/chrismuccioli/kickstarter/app/views/site/_projects_hero.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/site/-projects_hero.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/events/filmfest2014.sass",
		"/Users/chrismuccioli/kickstarter/app/views/events/filmfest2014_brooklyn.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/javascripts/onloads/views/events/filmfest2014.js",
		"/Users/chrismuccioli/kickstarter/app/views/spotlight_projects/_meta_tags.haml",
		"/Users/chrismuccioli/kickstarter/app/views/stories/wallets.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/layout/_padding.sass",
		"/Users/chrismuccioli/kickstarter/public/events/filmfest2013/assets/js/video.js",
		"/Users/chrismuccioli/kickstarter/app/views/site/1billion.html",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/events/pax2014.sass",
		"/Users/chrismuccioli/kickstarter/app/views/spotlight_projects/_spotlight_project.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/events/blockparty.sass",
		"/Users/chrismuccioli/kickstarter/app/views/events/blockparty.haml",
		"/Users/chrismuccioli/kickstarter/app/views/events/_filmfest2014_overlay.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/_variables.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/spotlight_projects/index.sass",
		"/Users/chrismuccioli/kickstarter/app/views/spotlight_projects/index.haml",
		"/Users/chrismuccioli/kickstarter/app/views/events/pax2014.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/layout/_margins.sass",
		"/Users/chrismuccioli/kickstarter/app/views/stories/_wallets_share.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/type/type.sass",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/index.html.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/theme/_buttons.sass",
		"/Users/chrismuccioli/kickstarter/app/views/events/filmfest2014_newyork.haml",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/_nav.haml",
		"/Users/chrismuccioli/kickstarter/app/views/projects/learn.html.haml",
		"/Users/chrismuccioli/kickstarter/app/views/jobs/_why_work_at_kickstarter.haml",
		"/Users/chrismuccioli/kickstarter/test/functional/admin/project_classifications_controller_test.rb",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/spotlight_projects/-play.sass",
		"/Users/chrismuccioli/kickstarter/app/helpers/spotlight_projects_helper.rb",
		"/Users/chrismuccioli/kickstarter/app/views/admin/style_guide/index.html.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/spotlight_projects/-spotlight_project.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/spotlight_projects/-watch.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/layout/_flex-grid.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/layout/_grid.sass",
		"/Users/chrismuccioli/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/chrismuccioli/kickstarter/config/initializers/sass.rb",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/_themes.sass",
		"/Users/chrismuccioli/kickstarter/app/views/spotlight_projects/_carousel.haml",
		"/Users/chrismuccioli/kickstarter/app/views/spotlight_projects/_spotlight_projects.haml",
		"/Users/chrismuccioli/kickstarter/public/events/sundance2014/stylesheets/_theme.scss",
		"/Users/chrismuccioli/kickstarter/app/controllers/spotlight_projects_controller.rb",
		"/Users/chrismuccioli/kickstarter/app/models/feature.rb",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/states/_mobile.sass",
		"/Users/chrismuccioli/kickstarter/config/colors.yml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/_colors.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/site/spotlight_projects.sass",
		"/Users/chrismuccioli/kickstarter/app/views/spotlight_projects/watch.haml",
		"/Users/chrismuccioli/kickstarter/vendor/assets/javascripts/bower_components/jquery-resize/shared/SyntaxHighlighter/src/shLegacy.js",
		"/Users/chrismuccioli/kickstarter/app/views/stories/fiveyears.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/discover/-categories.sass",
		"/Users/chrismuccioli/kickstarter/app/controllers/events_controller.rb",
		"/Users/chrismuccioli/kickstarter/app/views/events/film_fest/filmfest2014-tease.haml",
		"/Users/chrismuccioli/kickstarter/app/views/events/film_fest/filmfest2014.sass",
		"/Users/chrismuccioli/kickstarter/app/views/events/filmfest2014-tease.haml",
		"/Users/chrismuccioli/kickstarter/app/controllers/admin/spotlight_projects_controller.rb",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/_text.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/text.sass",
		"/Users/chrismuccioli/kickstarter/app/views/site/index.html.haml",
		"/Users/chrismuccioli/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/chrismuccioli/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/chrismuccioli/kickstarter/vendor/assets/javascripts/bower_components/json2/cycle.js",
		"/Users/chrismuccioli/Desktop/jquery.cycle2.js",
		"/Users/chrismuccioli/kickstarter/app/controllers/api/v1/spotlight_projects_controller.rb",
		"/Users/chrismuccioli/Desktop/play.haml",
		"/Users/chrismuccioli/kickstarter/app/views/spotlight_projects/play.haml",
		"/Users/chrismuccioli/kickstarter/app/views/help/style_guide.html.haml",
		"/Users/chrismuccioli/kickstarter/.gitignore",
		"/Users/chrismuccioli/kickstarter/db/structure.sql",
		"/Users/chrismuccioli/Desktop/test.haml",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/your_story.html.haml",
		"/Users/chrismuccioli/kickstarter/config/config.yml",
		"/Users/chrismuccioli/kickstarter/config/database.yml",
		"/Users/chrismuccioli/kickstarter/Brewfile",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/funding.html.haml",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/fulfillment.html.haml",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/updates.html.haml",
		"/Users/chrismuccioli/kickstarter/app/views/layouts/_footer.html.haml",
		"/Users/chrismuccioli/kickstarter/config/s3.yml.example",
		"/Users/chrismuccioli/kickstarter/config/s3.yml",
		"/Users/chrismuccioli/kickstarter/public/1billion/css/_colors.sass",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/getting_started.html.haml",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/hello.html.haml",
		"/Users/chrismuccioli/kickstarter/app/views/layouts/creator_handbook.html.haml",
		"/Users/chrismuccioli/kickstarter/app/controllers/creator_handbook_controller.rb",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/mobile/buttons.sass",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/_header.haml",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/site/watch.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/javascripts/onloads/views/layouts/admin.js",
		"/Users/chrismuccioli/kickstarter/config/routes/admin.rb",
		"/Users/chrismuccioli/kickstarter/.ruby-version",
		"/Users/chrismuccioli/kickstarter/app/views/creator_handbook/homepage.haml",
		"/Users/chrismuccioli/Downloads/Claudia Mei - Kickstarter Project/stylesheets/new.css",
		"/Users/chrismuccioli/Downloads/Claudia Mei - Kickstarter Project/kickstarter-projectpage.html",
		"/Users/chrismuccioli/kickstarter/app/views/events/_halloween13.haml",
		"/Users/chrismuccioli/kickstarter/app/views/events/makerfaire2014.haml",
		"/Users/chrismuccioli/kickstarter/app/mailers/newsletter_mailer.rb",
		"/Users/chrismuccioli/kickstarter/test/factories/newsletter_factory.rb",
		"/Users/chrismuccioli/kickstarter/app/models/newsletter_subscription.rb",
		"/Users/chrismuccioli/kickstarter/public/assets/packages/newsletter.css",
		"/Users/chrismuccioli/kickstarter/app/jobs/newsletter_job.rb",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/events/makerfaire2014.sass",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/site/-creator_hero.sass",
		"/Users/chrismuccioli/kickstarter/tmp/cache/sass/461df3663d38e857398d1475aa5c7a6b7f4e28a1/_project.sassc",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/views/events/filmfest2013.sass",
		"/Users/chrismuccioli/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/chrismuccioli/kickstarter/app/assets/stylesheets/library/forms.sass",
		"/Users/chrismuccioli/kickstarter/public/1billion/css/_colors-new.sass",
		"/Users/chrismuccioli/kickstarter/public/1billion/css/_1billion.sass",
		"/Users/chrismuccioli/singles-club/journal/small-sur/index.html",
		"/Users/chrismuccioli/singles-club/_includes/_player-nav.html",
		"/Users/chrismuccioli/singles-club/_includes/_player.html",
		"/Users/chrismuccioli/singles-club/journal/daniel-bachman/index.html",
		"/Users/chrismuccioli/singles-club/_includes/_newsletter.html",
		"/Users/chrismuccioli/singles-club/css/_basscss.scss",
		"/Users/chrismuccioli/singles-club/css/_widths.scss",
		"/Users/chrismuccioli/singles-club/css/_type.scss",
		"/Users/chrismuccioli/singles-club/css/_theme.scss",
		"/Users/chrismuccioli/singles-club/css/_homepage.scss",
		"/Users/chrismuccioli/singles-club/css/_images.scss",
		"/Users/chrismuccioli/singles-club/css/_grid.scss",
		"/Users/chrismuccioli/singles-club/css/style.scss",
		"/Users/chrismuccioli/singles-club/journal/small-sur/index-1.html",
		"/Users/chrismuccioli/Dropbox (Kickstarter)/Projects/SinglesClub/Website/issue2/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"all",
			"",
			"*.haml",
			"*.sass",
			"*.haml",
			"haml",
			"*.sass"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"player",
			" \n",
			"dark-green",
			".mega",
			"share",
			"overflow: hidden",
			"hover-zoomout",
			"92px",
			"\"92px\"",
			"$mobile-breakpoint",
			".mobile-center",
			".right",
			"right",
			"\".tl\"",
			"tl",
			"hide",
			"mobile",
			"@featured_play_projects.size",
			"cycle-slideshow",
			"@play_projects",
			"colors",
			"color",
			"handbook",
			"path",
			"watch_path",
			"handbook",
			"watch_path",
			"handbook",
			"watch",
			"light",
			"getting_started.jpg",
			"the basics of backing a project on kickstarter",
			"the basicis of backing on kickstarter",
			"maker",
			"\"maker",
			"\"maker pro\"",
			"\"pro maker\"",
			"pax",
			"hover",
			"blue",
			"blue-hover",
			"blue",
			"grey",
			"public",
			"publics",
			"\npublics",
			"elphant",
			"joe",
			"nathan",
			"joe",
			"nathan",
			"fit",
			"ls05",
			"adapter",
			"bg-trans",
			"pop",
			"flyover",
			"issue1",
			"center",
			"Package Control: Install Package",
			"\"ff\"",
			":alt =>",
			":height =>",
			":width =>",
			":class =>",
			".p0",
			"panel",
			"jesse ganet"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"alt:",
			"height:",
			"width:",
			"class:"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"storiesca",
				"kickstarter/app/views/stories/cah.haml"
			],
			[
				"wallet",
				"kickstarter/app/views/stories/wallets.haml"
			],
			[
				"features",
				"kickstarter/config/features.yml"
			],
			[
				"routes",
				"kickstarter/config/routes.rb"
			],
			[
				"filmfest2014_br",
				"kickstarter/app/views/events/filmfest2014_brooklyn.haml"
			],
			[
				"filmfest",
				"kickstarter/app/views/events/filmfest2014.haml"
			],
			[
				"film",
				"app/views/events/filmfest2014.haml"
			],
			[
				"projects_hero",
				"app/views/site/_projects_hero.haml"
			],
			[
				"filmfest.j",
				"app/assets/javascripts/onloads/views/events/filmfest2014.js"
			],
			[
				"feature",
				"config/features.yml"
			],
			[
				"filmfesjs",
				"app/assets/javascripts/onloads/views/events/filmfest2014.js"
			],
			[
				"_meta",
				"app/views/spotlight_projects/_meta_tags.haml"
			],
			[
				"wallets",
				"app/views/stories/wallets.haml"
			],
			[
				"filmfestvideo",
				"public/events/filmfest2013/assets/js/video.js"
			],
			[
				"padding",
				"app/assets/stylesheets/library/layout/_padding.sass"
			],
			[
				"filmfest2014_bro",
				"app/views/events/filmfest2014_brooklyn.haml"
			],
			[
				"filmfest2014",
				"app/views/events/filmfest2014.haml"
			],
			[
				"filmfest_bro",
				"app/views/events/filmfest2014_brooklyn.haml"
			],
			[
				"buttons",
				"app/assets/stylesheets/library/theme/_buttons.sass"
			],
			[
				"creator_handbook",
				"app/views/creator_handbook/index.html.haml"
			],
			[
				"projectshero",
				"app/views/site/_projects_hero.haml"
			],
			[
				"ty",
				"app/assets/stylesheets/library/type/type.sass"
			],
			[
				"walle",
				"app/views/stories/_wallets_share.haml"
			],
			[
				"spotlight_projectsindex",
				"app/views/spotlight_projects/index.haml"
			],
			[
				"billion",
				"app/views/site/1billion.html"
			],
			[
				"pax",
				"app/assets/stylesheets/views/events/pax2014.sass"
			],
			[
				"filmfest2014_",
				"app/views/events/filmfest2014_newyork.haml"
			],
			[
				"type",
				"app/assets/stylesheets/library/type/type.sass"
			],
			[
				"margins",
				"app/assets/stylesheets/library/layout/_margins.sass"
			],
			[
				"spotlight_projects",
				"app/assets/stylesheets/views/spotlight_projects/index.sass"
			],
			[
				"spotlight_project",
				"app/views/spotlight_projects/_spotlight_project.haml"
			],
			[
				"blockpart",
				"app/assets/stylesheets/views/events/blockparty.sass"
			],
			[
				"block",
				"app/views/events/blockparty.haml"
			],
			[
				"filmfest2014_v",
				"app/views/events/_filmfest2014_overlay.haml"
			],
			[
				"filmfest2014.js",
				"app/assets/javascripts/onloads/views/events/filmfest2014.js"
			],
			[
				"",
				"app/views/events/_filmfest2014_overlay.haml"
			],
			[
				"filmfest2014_over",
				"app/views/events/_filmfest2014_overlay.haml"
			],
			[
				"variables",
				"app/assets/stylesheets/library/_variables.sass"
			],
			[
				"learn",
				"app/views/projects/learn.html.haml"
			],
			[
				"whywork",
				"app/views/jobs/_why_work_at_kickstarter.haml"
			],
			[
				"spotlight_projects.sass",
				"app/assets/stylesheets/views/spotlight_projects/index.sass"
			],
			[
				"filmfestnew",
				"app/views/events/filmfest2014_newyork.haml"
			],
			[
				"-play",
				"app/assets/stylesheets/views/spotlight_projects/-play.sass"
			],
			[
				"spotlight_projects_help",
				"app/helpers/spotlight_projects_helper.rb"
			],
			[
				"spotlight_projects/inde",
				"app/views/spotlight_projects/index.haml"
			],
			[
				"hero",
				"app/views/site/_projects_hero.haml"
			],
			[
				"style_guide",
				"app/views/admin/style_guide/index.html.haml"
			],
			[
				"spotlight",
				"app/assets/stylesheets/views/spotlight_projects/index.sass"
			],
			[
				"grid",
				"app/assets/stylesheets/library/layout/_grid.sass"
			],
			[
				"-watch",
				"app/assets/stylesheets/views/spotlight_projects/-watch.sass"
			],
			[
				"spotlight_projects_hel",
				"app/helpers/spotlight_projects_helper.rb"
			],
			[
				"play",
				"app/assets/stylesheets/views/spotlight_projects/-play.sass"
			],
			[
				"sass",
				"config/initializers/sass.rb"
			],
			[
				"play.sass",
				"app/assets/stylesheets/views/spotlight_projects/-play.sass"
			],
			[
				"themes",
				"app/assets/stylesheets/library/_themes.sass"
			],
			[
				"theme",
				"public/events/sundance2014/stylesheets/_theme.scss"
			],
			[
				"spotlight_projectind",
				"app/views/spotlight_projects/index.haml"
			],
			[
				"carous",
				"app/views/spotlight_projects/_carousel.haml"
			],
			[
				"project_hero",
				"app/views/site/_projects_hero.haml"
			],
			[
				"spotlight_projects_con",
				"app/controllers/spotlight_projects_controller.rb"
			],
			[
				"routs",
				"config/routes.rb"
			],
			[
				"colors",
				"config/colors.yml"
			],
			[
				"watch",
				"app/views/spotlight_projects/watch.haml"
			],
			[
				"_mobile",
				"app/assets/stylesheets/library/states/_mobile.sass"
			],
			[
				"stories",
				"app/assets/stylesheets/views/discover/-categories.sass"
			],
			[
				"five",
				"app/views/stories/fiveyears.haml"
			],
			[
				"event",
				"app/controllers/events_controller.rb"
			],
			[
				"eve",
				"app/controllers/events_controller.rb"
			],
			[
				"filmfest2014-t",
				"app/views/events/film_fest/filmfest2014-tease.haml"
			],
			[
				"_text",
				"app/assets/stylesheets/library/_text.sass"
			],
			[
				"text",
				"app/assets/stylesheets/library/text.sass"
			],
			[
				"typ",
				"app/assets/stylesheets/library/type/type.sass"
			],
			[
				"index",
				"app/views/site/index.html.haml"
			],
			[
				"spotlight_project_car",
				"app/views/spotlight_projects/_carousel.haml"
			],
			[
				"spotlight_project.haml",
				"app/views/spotlight_projects/_spotlight_project.haml"
			],
			[
				"projects_hero.",
				"app/assets/stylesheets/views/site/-projects_hero.sass"
			],
			[
				"cycle",
				"vendor/assets/javascripts/bower_components/json2/cycle.js"
			],
			[
				"spotlight_projects/carousel",
				"app/views/spotlight_projects/_carousel.haml"
			],
			[
				"spotlight_projects_car",
				"app/views/spotlight_projects/_carousel.haml"
			],
			[
				"spotlight_projecthtml",
				"app/views/spotlight_projects/_spotlight_project.haml"
			],
			[
				"spotlight_projectshtm",
				"app/views/spotlight_projects/_spotlight_projects.haml"
			],
			[
				"carou",
				"app/views/spotlight_projects/_carousel.haml"
			],
			[
				"spotlight_p",
				"app/controllers/admin/spotlight_projects_controller.rb"
			],
			[
				"spotlight_projects/",
				"app/views/spotlight_projects/watch.haml"
			],
			[
				"spotlight_project/ca",
				"app/views/spotlight_projects/_carousel.haml"
			],
			[
				"admin/style",
				"app/views/admin/style_guide/index.html.haml"
			],
			[
				"spotlight_project.ham",
				"app/views/spotlight_projects/_carousel.haml"
			],
			[
				"db/st",
				"db/structure.sql"
			],
			[
				"git",
				".gitignore"
			],
			[
				"styleguide",
				"app/views/help/style_guide.html.haml"
			],
			[
				"config/data",
				"config/database.yml"
			],
			[
				"config",
				"config/config.yml"
			],
			[
				"your",
				"app/views/creator_handbook/your_story.html.haml"
			],
			[
				"fulf",
				"app/views/creator_handbook/fulfillment.html.haml"
			],
			[
				"updates",
				"app/views/creator_handbook/updates.html.haml"
			],
			[
				"funding",
				"app/views/creator_handbook/funding.html.haml"
			],
			[
				"footer",
				"app/views/layouts/_footer.html.haml"
			],
			[
				"s3.y",
				"config/s3.yml.example"
			],
			[
				"spotlight_controller",
				"app/controllers/admin/spotlight_projects_controller.rb"
			],
			[
				"config/s3",
				"config/s3.yml"
			],
			[
				"header",
				"app/views/creator_handbook/_header.haml"
			],
			[
				"creatorhandbook",
				"app/controllers/creator_handbook_controller.rb"
			],
			[
				"getting",
				"app/views/creator_handbook/getting_started.html.haml"
			],
			[
				"handbook",
				"app/views/creator_handbook/hello.html.haml"
			],
			[
				"creator_hand",
				"app/views/creator_handbook/index.html.haml"
			],
			[
				"spotl",
				"app/controllers/spotlight_projects_controller.rb"
			],
			[
				"hello",
				"app/views/creator_handbook/hello.html.haml"
			],
			[
				"admin",
				"config/routes/admin.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"creator",
				"app/controllers/creator_handbook_controller.rb"
			],
			[
				"creatorhand",
				"app/views/layouts/creator_handbook.html.haml"
			],
			[
				"hallow",
				"app/views/events/_halloween13.haml"
			],
			[
				"mak",
				"app/views/events/makerfaire2014.haml"
			],
			[
				"maker",
				"app/views/events/makerfaire2014.haml"
			],
			[
				"news",
				"app/jobs/newsletter_job.rb"
			],
			[
				"newsletter",
				"public/assets/packages/newsletter.css"
			],
			[
				"newslet",
				"app/mailers/newsletter_mailer.rb"
			],
			[
				"makerf",
				"app/assets/stylesheets/views/events/makerfaire2014.sass"
			],
			[
				"_projects",
				"tmp/cache/sass/461df3663d38e857398d1475aa5c7a6b7f4e28a1/_project.sassc"
			],
			[
				"_hero",
				"app/views/site/_projects_hero.haml"
			],
			[
				"forms",
				"app/assets/stylesheets/library/forms.sass"
			],
			[
				"1billion",
				"public/1billion/css/_colors-new.sass"
			],
			[
				"1bil",
				"public/1billion/css/_1billion.sass"
			],
			[
				"1bi",
				"app/views/site/1billion.html"
			],
			[
				"padd",
				"app/assets/stylesheets/library/layout/_padding.sass"
			],
			[
				"player",
				"_includes/_player.html"
			],
			[
				"newsle",
				"_includes/_newsletter.html"
			],
			[
				"small",
				"journal/small-sur/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
